*** Creating Trace Output File '..\Output\STM32-DEMO.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\output\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\output\main.o"'
### List of Objects: adding '"..\output\stm32f10x_it.o"'
### List of Objects: adding '"..\output\systick.o"'
### List of Objects: adding '"..\output\usart1.o"'
### List of Objects: adding '"..\output\dht11.o"'
### List of Objects: adding '"..\output\com.o"'
### List of Objects: adding '"..\output\pwm.o"'
### List of Objects: adding '"..\output\motor.o"'
### List of Objects: adding '"..\output\servo.o"'
### List of Objects: adding '"..\output\sevseg.o"'
### List of Objects: adding '"..\output\button.o"'
### List of Objects: adding '"..\output\adc.o"'
### List of Objects: adding '"..\output\pirmotion.o"'
### List of Objects: adding '"..\output\ultrasonicwave.o"'
### List of Objects: adding '"..\output\ws2812b.o"'
### List of Objects: adding '"..\output\exti.o"'
### List of Objects: adding '"..\output\tim4.o"'
### List of Objects: adding '"..\output\bport_int.o"'
### List of Objects: adding '"..\output\bport_out.o"'
### List of Objects: adding '"..\output\stm32f10x_gpio.o"'
### List of Objects: adding '"..\output\stm32f10x_rcc.o"'
### List of Objects: adding '"..\output\stm32f10x_usart.o"'
### List of Objects: adding '"..\output\misc.o"'
### List of Objects: adding '"..\output\stm32f10x_tim.o"'
### List of Objects: adding '"..\output\stm32f10x_exti.o"'
### List of Objects: adding '"..\output\stm32f10x_adc.o"'
### List of Objects: adding '"..\output\stm32f10x_dma.o"'
### List of Objects: adding '"..\output\core_cm3.o"'
### List of Objects: adding '"..\output\system_stm32f10x.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\output\startup_stm32f10x_hd.o" "..\output\main.o" "..\output\stm32f10x_it.o" "..\output\systick.o" "..\output\usart1.o" "..\output\dht11.o" "..\output\com.o" "..\output\pwm.o" "..\output\motor.o" "..\output\servo.o" "..\output\sevseg.o" "..\output\button.o" "..\output\adc.o" "..\output\pirmotion.o" "..\output\ultrasonicwave.o" "..\output\ws2812b.o" "..\output\exti.o" "..\output\tim4.o" "..\output\bport_int.o" "..\output\bport_out.o" "..\output\stm32f10x_gpio.o" "..\output\stm32f10x_rcc.o" "..\output\stm32f10x_usart.o" "..\output\misc.o" "..\output\stm32f10x_tim.o" "..\output\stm32f10x_exti.o" "..\output\stm32f10x_adc.o" "..\output\stm32f10x_dma.o" "..\output\core_cm3.o" "..\output\system_stm32f10x.o" --library_type=microlib --strict --scatter "..\Output\STM32-DEMO.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\Listing\STM32-DEMO.map" -o "..\Output\STM32-DEMO.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\Output\STM32-DEMO.axf'
### ADS-LD Command File: '..\Output\STM32-DEMO.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\Output\STM32-DEMO.lnp', Handle=0x0000040C
### Writing '.lnp' file
### ADS-LD Command file '..\Output\STM32-DEMO.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
