--cpu Cortex-M3
"..\output\startup_stm32f10x_hd.o"
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\systick.o"
"..\output\usart1.o"
"..\output\dht11.o"
"..\output\com.o"
"..\output\pwm.o"
"..\output\motor.o"
"..\output\servo.o"
"..\output\sevseg.o"
"..\output\button.o"
"..\output\adc.o"
"..\output\pirmotion.o"
"..\output\ultrasonicwave.o"
"..\output\ws2812b.o"
"..\output\exti.o"
"..\output\tim4.o"
"..\output\bport_int.o"
"..\output\bport_out.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_usart.o"
"..\output\misc.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_adc.o"
"..\output\stm32f10x_dma.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
--library_type=microlib --strict --scatter "..\Output\STM32-DEMO.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\STM32-DEMO.map" -o ..\Output\STM32-DEMO.axf