
T1ED4 000:329 SEGGER J-Link V4.91b (beta) Log File (0002ms, 0292ms total)
T1ED4 000:329 DLL Compiled: Sep 15 2014 09:17:56 (0002ms, 0292ms total)
T1ED4 000:329 Logging started @ 2016-10-17 16:42 (0002ms, 0292ms total)
T1ED4 000:331 JLINK_SetWarnOutHandler(...) (0000ms, 0292ms total)
T1ED4 000:331 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Feb 20 2015 09:20:19
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0280ms, 0572ms total)
T1ED4 000:611 JLINK_SetErrorOutHandler(...) (0000ms, 0572ms total)
T1ED4 000:611 JLINK_ExecCommand("ProjectFile = "H:\我的硬盘\G盘\亿轩科技\智慧教育\板子程序\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0573ms total)
T1ED4 000:625 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0011ms, 0584ms total)
T1ED4 000:636 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0584ms total)
T1ED4 000:636 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0584ms total)
T1ED4 000:636 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0584ms total)
T1ED4 000:636 JLINK_GetFirmwareString(...) (0000ms, 0584ms total)
T1ED4 000:653 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0584ms total)
T1ED4 000:653 JLINK_GetCompileDateTime() (0000ms, 0584ms total)
T1ED4 000:660 JLINK_GetFirmwareString(...) (0000ms, 0584ms total)
T1ED4 000:667 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0584ms total)
T1ED4 000:679 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0590ms total)
T1ED4 000:685 JLINK_SetSpeed(2000) (0001ms, 0591ms total)
T1ED4 000:686 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0077ms, 0668ms total)
T1ED4 000:763 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0668ms total)
T1ED4 000:763 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0668ms total)
T1ED4 000:763 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0668ms total)
T1ED4 000:763 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0668ms total)
T1ED4 000:763 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0668ms total)
T1ED4 000:768 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0669ms total)
T1ED4 000:769 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0670ms total)
T1ED4 000:770 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0671ms total)
T1ED4 000:771 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0672ms total)
T1ED4 000:772 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0672ms total)
T1ED4 000:772 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 0713ms total)
T1ED4 000:813 JLINK_Halt()  returns 0x00 (0000ms, 0713ms total)
T1ED4 000:813 JLINK_IsHalted()  returns TRUE (0000ms, 0713ms total)
T1ED4 000:813 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0714ms total)
T1ED4 000:814 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0715ms total)
T1ED4 000:815 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0716ms total)
T1ED4 000:834 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0717ms total)
T1ED4 000:847 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0717ms total)
T1ED4 000:847 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0717ms total)
T1ED4 000:847 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0717ms total)
T1ED4 000:857 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0717ms total)
T1ED4 000:868 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0719ms total)
T1ED4 000:870 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0720ms total)
T1ED4 000:871 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0721ms total)
T1ED4 000:872 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0722ms total)
T1ED4 000:873 JLINK_Halt()  returns 0x00 (0000ms, 0722ms total)
T1ED4 000:873 JLINK_IsHalted()  returns TRUE (0000ms, 0722ms total)
T1ED4 000:878 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0726ms total)
T1ED4 000:882 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0726ms total)
T1ED4 000:882 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0726ms total)
T1ED4 000:882 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0726ms total)
T1ED4 000:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1ED4 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1ED4 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1ED4 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1ED4 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1ED4 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0727ms total)
T1ED4 000:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T1ED4 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1ED4 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1ED4 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1ED4 000:883 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T1ED4 000:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T1ED4 000:883 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0727ms total)
T1ED4 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T1ED4 000:883 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T1ED4 000:883 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T1ED4 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0728ms total)
T1ED4 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0729ms total)
T1ED4 000:885 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0740ms total)
T1ED4 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0746ms total)
T1ED4 000:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T1ED4 000:902 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0740ms total)
T1ED4 000:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T1ED4 000:902 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0740ms total)
T1ED4 000:902 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0741ms total)
T1ED4 000:903 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0741ms total)
T1ED4 000:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1ED4 000:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1ED4 000:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1ED4 000:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1ED4 000:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1ED4 000:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1ED4 000:903 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T1ED4 000:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1ED4 000:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1ED4 000:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1ED4 000:903 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T1ED4 000:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T1ED4 000:903 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0741ms total)
T1ED4 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T1ED4 000:903 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T1ED4 000:903 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T1ED4 000:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1ED4 000:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0742ms total)
T1ED4 000:904 JLINK_Go() (0002ms, 0744ms total)
T1ED4 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T1ED4 000:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0751ms total)
T1ED4 000:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T1ED4 000:995 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0744ms total)
T1ED4 000:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T1ED4 001:047 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0745ms total)
T1ED4 001:048 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0745ms total)
T1ED4 001:048 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0745ms total)
T1ED4 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1ED4 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1ED4 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1ED4 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1ED4 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1ED4 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1ED4 001:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T1ED4 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1ED4 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1ED4 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1ED4 001:048 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T1ED4 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T1ED4 001:048 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0745ms total)
T1ED4 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T1ED4 001:048 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T1ED4 001:048 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T1ED4 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0746ms total)
T1ED4 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0746ms total)
T1ED4 001:049 JLINK_Go() (0002ms, 0748ms total)
T1ED4 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0754ms total)
T1ED4 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T1ED4 001:057 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0748ms total)
T1ED4 001:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T1ED4 001:067 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0752ms total)
T1ED4 001:071 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0752ms total)
T1ED4 001:071 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0752ms total)
T1ED4 001:071 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0752ms total)
T1ED4 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1ED4 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1ED4 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1ED4 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1ED4 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1ED4 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1ED4 001:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T1ED4 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1ED4 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1ED4 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1ED4 001:071 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T1ED4 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0753ms total)
T1ED4 001:072 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0753ms total)
T1ED4 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T1ED4 001:072 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T1ED4 001:072 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T1ED4 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1ED4 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0754ms total)
T1ED4 001:073 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0757ms total)
T1ED4 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0763ms total)
T1ED4 001:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T1ED4 001:082 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0757ms total)
T1ED4 001:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T1ED4 001:082 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 05 00 20 45 01 00 08 B5 01 00 08 B7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0765ms total)
T1ED4 001:090 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0765ms total)
T1ED4 001:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T1ED4 001:090 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0765ms total)
T1ED4 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1ED4 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1ED4 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1ED4 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1ED4 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1ED4 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1ED4 001:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T1ED4 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1ED4 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1ED4 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1ED4 001:090 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T1ED4 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T1ED4 001:090 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0765ms total)
T1ED4 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T1ED4 001:090 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T1ED4 001:090 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T1ED4 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1ED4 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0766ms total)
T1ED4 001:091 JLINK_Go() (0002ms, 0768ms total)
T1ED4 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T1ED4 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0774ms total)
T1ED4 001:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T1ED4 001:144 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0768ms total)
T1ED4 001:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T1ED4 001:145 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8D F8 13 00 03 20 8D F8 12 00 04 A9 82 48 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0775ms total)
T1ED4 001:152 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0775ms total)
T1ED4 001:152 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T1ED4 001:152 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0775ms total)
T1ED4 001:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1ED4 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1ED4 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1ED4 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1ED4 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1ED4 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1ED4 001:152 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T1ED4 001:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1ED4 001:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1ED4 001:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1ED4 001:152 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0776ms total)
T1ED4 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T1ED4 001:153 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0776ms total)
T1ED4 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T1ED4 001:153 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T1ED4 001:153 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T1ED4 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1ED4 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0776ms total)
T1ED4 001:153 JLINK_Go() (0003ms, 0779ms total)
T1ED4 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1ED4 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1ED4 001:160 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1ED4 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1ED4 001:173 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1ED4 001:176 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1ED4 001:179 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1ED4 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1ED4 001:184 JLINK_IsHalted()  returns FALSE (0002ms, 0781ms total)
T1ED4 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0786ms total)
T1ED4 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T1ED4 001:194 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0779ms total)
T1ED4 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T1ED4 001:196 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E2 5C C2 EB 02 23 C3 F1 FF 03 64 5C 1B 1B 5B 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0787ms total)
T1ED4 001:204 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0787ms total)
T1ED4 001:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T1ED4 001:204 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0787ms total)
T1ED4 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1ED4 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1ED4 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1ED4 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1ED4 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1ED4 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1ED4 001:204 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T1ED4 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1ED4 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1ED4 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1ED4 001:204 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T1ED4 001:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T1ED4 001:204 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0787ms total)
T1ED4 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T1ED4 001:204 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T1ED4 001:204 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T1ED4 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0788ms total)
T1ED4 001:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0788ms total)
T1ED4 001:205 JLINK_Go() (0002ms, 0790ms total)
T1ED4 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1ED4 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1ED4 001:227 JLINK_IsHalted()  returns FALSE (0002ms, 0792ms total)
T1ED4 001:230 JLINK_IsHalted()  returns FALSE (0002ms, 0792ms total)
T1ED4 001:233 JLINK_IsHalted()  returns FALSE (0002ms, 0792ms total)
T1ED4 001:236 JLINK_IsHalted()  returns FALSE (0002ms, 0792ms total)
T1ED4 001:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0797ms total)
T1ED4 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T1ED4 001:246 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0790ms total)
T1ED4 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T1ED4 001:247 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 9B F9 01 22 02 21 48 07 02 F0 B1 F8 01 21 88 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0797ms total)
T1ED4 001:254 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0797ms total)
T1ED4 001:254 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T1ED4 001:254 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0797ms total)
T1ED4 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1ED4 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1ED4 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1ED4 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1ED4 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1ED4 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1ED4 001:254 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T1ED4 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1ED4 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1ED4 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1ED4 001:254 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T1ED4 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T1ED4 001:254 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0797ms total)
T1ED4 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T1ED4 001:254 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T1ED4 001:254 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T1ED4 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0798ms total)
T1ED4 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0798ms total)
T1ED4 001:255 JLINK_Go() (0001ms, 0799ms total)
T1ED4 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1ED4 001:259 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T1ED4 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1ED4 001:266 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T1ED4 001:269 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T1ED4 001:272 JLINK_IsHalted()  returns FALSE (0003ms, 0803ms total)
T1ED4 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1ED4 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0807ms total)
T1ED4 001:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T1ED4 001:296 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0800ms total)
T1ED4 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T1ED4 001:297 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 23 05 22 0E 21 BA 48 4C 38 02 F0 C0 FA 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0808ms total)
T1ED4 001:305 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0808ms total)
T1ED4 001:305 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T1ED4 001:305 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0808ms total)
T1ED4 001:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1ED4 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1ED4 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1ED4 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1ED4 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1ED4 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1ED4 001:305 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T1ED4 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1ED4 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1ED4 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1ED4 001:305 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T1ED4 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T1ED4 001:305 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0809ms total)
T1ED4 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T1ED4 001:306 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T1ED4 001:306 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T1ED4 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1ED4 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0809ms total)
T1ED4 001:306 JLINK_Go() (0003ms, 0812ms total)
T1ED4 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1ED4 001:317 JLINK_IsHalted()  returns FALSE (0002ms, 0814ms total)
T1ED4 001:333 JLINK_IsHalted()  returns FALSE (0002ms, 0814ms total)
T1ED4 001:336 JLINK_IsHalted()  returns FALSE (0002ms, 0814ms total)
T1ED4 001:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0819ms total)
T1ED4 001:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T1ED4 001:348 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0812ms total)
T1ED4 001:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T1ED4 001:348 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 87 FB 00 BF 4F F4 00 71 11 48 00 F0 65 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0820ms total)
T1ED4 001:356 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0820ms total)
T1ED4 001:356 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T1ED4 001:356 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0820ms total)
T1ED4 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1ED4 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1ED4 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1ED4 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1ED4 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1ED4 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1ED4 001:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
T1ED4 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1ED4 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1ED4 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1ED4 001:356 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T1ED4 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T1ED4 001:356 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0820ms total)
T1ED4 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T1ED4 001:356 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T1ED4 001:356 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T1ED4 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0821ms total)
T1ED4 001:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0821ms total)
T1ED4 001:357 JLINK_Go() (0003ms, 0824ms total)
T1ED4 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1ED4 001:362 JLINK_IsHalted()  returns FALSE (0002ms, 0826ms total)
T1ED4 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T1ED4 001:368 JLINK_IsHalted()  returns FALSE (0002ms, 0826ms total)
T1ED4 001:373 JLINK_IsHalted()  returns FALSE (0002ms, 0826ms total)
T1ED4 001:376 JLINK_IsHalted()  returns FALSE (0002ms, 0826ms total)
T1ED4 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1ED4 001:384 JLINK_IsHalted()  returns FALSE (0002ms, 0826ms total)
T1ED4 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0830ms total)
T1ED4 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T1ED4 001:403 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0824ms total)
T1ED4 001:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T1ED4 001:404 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 00 69 46 3A 48 00 F0 D5 F8 4F F4 E2 71 38 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0831ms total)
T1ED4 001:411 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0831ms total)
T1ED4 001:411 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T1ED4 001:411 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0831ms total)
T1ED4 001:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1ED4 001:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1ED4 001:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1ED4 001:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1ED4 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1ED4 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1ED4 001:411 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T1ED4 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1ED4 001:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1ED4 001:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0832ms total)
T1ED4 001:412 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T1ED4 001:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T1ED4 001:412 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0832ms total)
T1ED4 001:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T1ED4 001:412 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T1ED4 001:412 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0832ms total)
T1ED4 001:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1ED4 001:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0832ms total)
T1ED4 001:412 JLINK_Go() (0002ms, 0834ms total)
T1ED4 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1ED4 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1ED4 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1ED4 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T1ED4 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1ED4 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1ED4 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0841ms total)
T1ED4 001:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T1ED4 001:452 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0834ms total)
T1ED4 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T1ED4 001:452 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 44 F8 25 30 23 46 8C 10 53 F8 24 30 8C 07 24 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0841ms total)
T1ED4 001:461 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0843ms total)
T1ED4 001:461 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T1ED4 001:461 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0843ms total)
T1ED4 001:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1ED4 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1ED4 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1ED4 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1ED4 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1ED4 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1ED4 001:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0843ms total)
T1ED4 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1ED4 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1ED4 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1ED4 001:461 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T1ED4 001:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T1ED4 001:461 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0843ms total)
T1ED4 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T1ED4 001:461 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T1ED4 001:461 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T1ED4 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1ED4 001:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0844ms total)
T1ED4 001:462 JLINK_Go() (0002ms, 0846ms total)
T1ED4 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1ED4 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1ED4 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1ED4 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1ED4 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1ED4 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1ED4 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1ED4 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1ED4 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1ED4 001:491 JLINK_IsHalted()  returns FALSE (0003ms, 0849ms total)
T1ED4 001:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0853ms total)
T1ED4 001:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T1ED4 001:512 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0846ms total)
T1ED4 001:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T1ED4 001:513 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 03 FF F7 AD FF 00 21 4F F4 80 40 FF F7 A8 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0853ms total)
T1ED4 001:520 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0853ms total)
T1ED4 001:520 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0853ms total)
T1ED4 001:520 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0853ms total)
T1ED4 001:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1ED4 001:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1ED4 001:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1ED4 001:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1ED4 001:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1ED4 001:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1ED4 001:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0853ms total)
T1ED4 001:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0854ms total)
T1ED4 001:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1ED4 001:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1ED4 001:521 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T1ED4 001:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T1ED4 001:521 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0854ms total)
T1ED4 001:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T1ED4 001:521 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T1ED4 001:521 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T1ED4 001:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1ED4 001:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0854ms total)
T1ED4 001:521 JLINK_Go() (0004ms, 0858ms total)
T1ED4 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1ED4 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1ED4 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1ED4 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1ED4 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1ED4 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T1ED4 001:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0863ms total)
T1ED4 001:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T1ED4 001:564 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0858ms total)
T1ED4 001:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T1ED4 001:565 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 31 4A 11 60 70 47 70 B5 00 21 00 23 0F 22 C4 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0865ms total)
T1ED4 001:572 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0865ms total)
T1ED4 001:572 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0865ms total)
T1ED4 001:572 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0865ms total)
T1ED4 001:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1ED4 001:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1ED4 001:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1ED4 001:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1ED4 001:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1ED4 001:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1ED4 001:572 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T1ED4 001:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0866ms total)
T1ED4 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1ED4 001:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1ED4 001:573 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T1ED4 001:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T1ED4 001:573 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0866ms total)
T1ED4 001:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T1ED4 001:573 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T1ED4 001:573 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T1ED4 001:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1ED4 001:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0866ms total)
T1ED4 001:573 JLINK_Go() (0003ms, 0869ms total)
T1ED4 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1ED4 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1ED4 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1ED4 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1ED4 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1ED4 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1ED4 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1ED4 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1ED4 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1ED4 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1ED4 001:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0875ms total)
T1ED4 001:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T1ED4 001:626 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0869ms total)
T1ED4 001:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T1ED4 001:627 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 85 05 2B 43 CD 89 06 EA 85 05 2B 43 83 80 04 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0876ms total)
T1ED4 001:634 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0876ms total)
T1ED4 001:634 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0876ms total)
T1ED4 001:634 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0876ms total)
T1ED4 001:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1ED4 001:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0877ms total)
T1ED4 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1ED4 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1ED4 001:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1ED4 001:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1ED4 001:635 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0877ms total)
T1ED4 001:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1ED4 001:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1ED4 001:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1ED4 001:635 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T1ED4 001:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T1ED4 001:635 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0877ms total)
T1ED4 001:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T1ED4 001:635 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0878ms total)
T1ED4 001:636 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T1ED4 001:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1ED4 001:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0878ms total)
T1ED4 001:636 JLINK_Go() (0002ms, 0880ms total)
T1ED4 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1ED4 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1ED4 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T1ED4 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T1ED4 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T1ED4 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1ED4 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1ED4 001:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0886ms total)
T1ED4 001:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T1ED4 001:674 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0880ms total)
T1ED4 001:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T1ED4 001:675 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E1 88 28 46 FF F7 42 FF 17 E0 20 88 08 28 0A D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0887ms total)
T1ED4 001:682 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0887ms total)
T1ED4 001:682 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0887ms total)
T1ED4 001:682 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0887ms total)
T1ED4 001:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1ED4 001:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1ED4 001:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1ED4 001:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1ED4 001:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1ED4 001:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1ED4 001:682 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0887ms total)
T1ED4 001:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1ED4 001:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0888ms total)
T1ED4 001:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1ED4 001:683 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T1ED4 001:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T1ED4 001:683 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0888ms total)
T1ED4 001:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T1ED4 001:683 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T1ED4 001:683 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T1ED4 001:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1ED4 001:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0888ms total)
T1ED4 001:683 JLINK_Go() (0002ms, 0890ms total)
T1ED4 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1ED4 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1ED4 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1ED4 001:697 JLINK_IsHalted()  returns FALSE (0002ms, 0892ms total)
T1ED4 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1ED4 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T1ED4 001:709 JLINK_IsHalted()  returns FALSE (0003ms, 0893ms total)
T1ED4 001:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0896ms total)
T1ED4 001:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T1ED4 001:730 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0890ms total)
T1ED4 001:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T1ED4 001:732 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 0A 46 00 21 01 8B 4F F6 FF 33 19 40 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0897ms total)
T1ED4 001:739 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0897ms total)
T1ED4 001:739 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0897ms total)
T1ED4 001:739 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0897ms total)
T1ED4 001:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1ED4 001:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1ED4 001:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1ED4 001:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1ED4 001:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1ED4 001:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1ED4 001:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0897ms total)
T1ED4 001:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1ED4 001:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0898ms total)
T1ED4 001:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1ED4 001:740 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T1ED4 001:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T1ED4 001:740 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0898ms total)
T1ED4 001:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T1ED4 001:740 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T1ED4 001:740 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T1ED4 001:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1ED4 001:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0898ms total)
T1ED4 001:740 JLINK_Go() (0002ms, 0900ms total)
T1ED4 001:742 JLINK_IsHalted()  returns FALSE (0004ms, 0904ms total)
T1ED4 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T1ED4 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1ED4 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1ED4 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1ED4 001:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0907ms total)
T1ED4 001:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T1ED4 001:779 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0900ms total)
T1ED4 001:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T1ED4 001:780 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 31 08 60 70 47 00 00 00 04 01 40 FF FF 0F 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0907ms total)
T1ED4 001:787 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0907ms total)
T1ED4 001:787 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0907ms total)
T1ED4 001:787 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0907ms total)
T1ED4 001:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1ED4 001:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1ED4 001:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1ED4 001:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1ED4 001:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1ED4 001:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1ED4 001:787 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0907ms total)
T1ED4 001:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1ED4 001:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1ED4 001:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1ED4 001:788 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T1ED4 001:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T1ED4 001:788 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0908ms total)
T1ED4 001:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T1ED4 001:788 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T1ED4 001:788 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T1ED4 001:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1ED4 001:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0908ms total)
T1ED4 001:788 JLINK_Go() (0002ms, 0910ms total)
T1ED4 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T1ED4 001:793 JLINK_IsHalted()  returns FALSE (0004ms, 0914ms total)
T1ED4 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T1ED4 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T1ED4 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T1ED4 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T1ED4 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T1ED4 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T1ED4 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T1ED4 001:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0916ms total)
T1ED4 001:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T1ED4 001:841 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0910ms total)
T1ED4 001:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T1ED4 001:842 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 24 01 40 00 28 01 40 00 3C 01 40 FF FE F0 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0917ms total)
T1ED4 001:849 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0917ms total)
T1ED4 001:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0918ms total)
T1ED4 001:850 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0918ms total)
T1ED4 001:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1ED4 001:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1ED4 001:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1ED4 001:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1ED4 001:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1ED4 001:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1ED4 001:850 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0918ms total)
T1ED4 001:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1ED4 001:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1ED4 001:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1ED4 001:850 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T1ED4 001:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T1ED4 001:850 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0918ms total)
T1ED4 001:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T1ED4 001:850 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T1ED4 001:850 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T1ED4 001:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1ED4 001:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0919ms total)
T1ED4 001:851 JLINK_Go() (0002ms, 0921ms total)
T1ED4 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T1ED4 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T1ED4 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T1ED4 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T1ED4 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T1ED4 001:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0927ms total)
T1ED4 001:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T1ED4 001:891 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0921ms total)
T1ED4 001:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T1ED4 001:892 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 23 60 27 E0 1F 4B 20 4C 23 60 23 E0 18 4B 5B 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0928ms total)
T1ED4 001:899 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0928ms total)
T1ED4 001:899 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0928ms total)
T1ED4 001:899 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0928ms total)
T1ED4 001:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1ED4 001:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1ED4 001:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1ED4 001:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1ED4 001:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1ED4 001:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1ED4 001:899 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0928ms total)
T1ED4 001:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1ED4 001:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T1ED4 001:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0929ms total)
T1ED4 001:900 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T1ED4 001:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T1ED4 001:900 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0929ms total)
T1ED4 001:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T1ED4 001:900 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T1ED4 001:900 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T1ED4 001:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1ED4 001:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0929ms total)
T1ED4 001:900 JLINK_Go() (0003ms, 0932ms total)
T1ED4 001:903 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1ED4 001:906 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1ED4 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1ED4 001:912 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1ED4 001:915 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1ED4 001:918 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1ED4 001:921 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1ED4 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T1ED4 001:927 JLINK_IsHalted()  returns FALSE (0002ms, 0934ms total)
T1ED4 001:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0940ms total)
T1ED4 001:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T1ED4 001:946 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0932ms total)
T1ED4 001:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T1ED4 001:947 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 04 E0 20 46 39 46 BD E8 F0 8D 00 20 05 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0939ms total)
T1ED4 001:954 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0939ms total)
T1ED4 001:954 JLINK_WriteReg(R1, 0x00000224)  returns 0x00 (0000ms, 0939ms total)
T1ED4 001:954 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0940ms total)
T1ED4 001:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1ED4 001:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1ED4 001:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1ED4 001:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1ED4 001:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1ED4 001:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1ED4 001:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0940ms total)
T1ED4 001:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1ED4 001:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1ED4 001:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1ED4 001:955 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T1ED4 001:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T1ED4 001:955 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0940ms total)
T1ED4 001:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T1ED4 001:955 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T1ED4 001:955 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T1ED4 001:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1ED4 001:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0940ms total)
T1ED4 001:955 JLINK_Go() (0002ms, 0942ms total)
T1ED4 001:957 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T1ED4 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1ED4 001:963 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T1ED4 001:972 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T1ED4 001:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0948ms total)
T1ED4 001:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T1ED4 001:981 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0942ms total)
T1ED4 001:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T1ED4 001:981 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0942ms total)
T1ED4 001:981 JLINK_WriteReg(R1, 0x00000224)  returns 0x00 (0000ms, 0942ms total)
T1ED4 001:981 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0942ms total)
T1ED4 001:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1ED4 001:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1ED4 001:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1ED4 001:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1ED4 001:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1ED4 001:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0943ms total)
T1ED4 001:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0943ms total)
T1ED4 001:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1ED4 001:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1ED4 001:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1ED4 001:982 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T1ED4 001:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T1ED4 001:982 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0943ms total)
T1ED4 001:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T1ED4 001:982 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T1ED4 001:982 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T1ED4 001:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1ED4 001:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0943ms total)
T1ED4 001:982 JLINK_Go() (0003ms, 0946ms total)
T1ED4 001:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0952ms total)
T1ED4 001:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T1ED4 001:991 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0946ms total)
T1ED4 001:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T1ED4 002:051 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0950ms total)
T1ED4 002:055 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0950ms total)
T1ED4 002:055 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0950ms total)
T1ED4 002:056 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0950ms total)
T1ED4 002:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1ED4 002:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1ED4 002:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1ED4 002:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1ED4 002:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1ED4 002:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1ED4 002:056 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0950ms total)
T1ED4 002:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1ED4 002:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1ED4 002:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1ED4 002:056 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T1ED4 002:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
T1ED4 002:056 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0950ms total)
T1ED4 002:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T1ED4 002:056 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T1ED4 002:056 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T1ED4 002:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1ED4 002:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0951ms total)
T1ED4 002:057 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0954ms total)
T1ED4 002:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0960ms total)
T1ED4 002:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T1ED4 002:066 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0954ms total)
T1ED4 002:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T1ED4 002:066 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0954ms total)
T1ED4 002:066 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0954ms total)
T1ED4 002:066 JLINK_WriteReg(R2, 0x00004224)  returns 0x00 (0000ms, 0954ms total)
T1ED4 002:066 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0954ms total)
T1ED4 002:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1ED4 002:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1ED4 002:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1ED4 002:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1ED4 002:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1ED4 002:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0954ms total)
T1ED4 002:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1ED4 002:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1ED4 002:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1ED4 002:067 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T1ED4 002:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T1ED4 002:067 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0955ms total)
T1ED4 002:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T1ED4 002:067 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T1ED4 002:067 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T1ED4 002:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1ED4 002:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0955ms total)
T1ED4 002:067 JLINK_Go() (0003ms, 0958ms total)
T1ED4 002:070 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1ED4 002:105 JLINK_IsHalted()  returns FALSE (0003ms, 0961ms total)
T1ED4 002:110 JLINK_IsHalted()  returns FALSE (0002ms, 0960ms total)
T1ED4 002:114 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1ED4 002:117 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1ED4 002:120 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1ED4 002:123 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1ED4 002:126 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1ED4 002:129 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1ED4 002:132 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1ED4 002:137 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1ED4 002:140 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1ED4 002:143 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1ED4 002:146 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T1ED4 002:160 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1ED4 002:163 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1ED4 002:166 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1ED4 002:169 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1ED4 002:172 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1ED4 002:175 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1ED4 002:178 JLINK_IsHalted()  returns FALSE (0002ms, 0961ms total)
T1ED4 002:186 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1ED4 002:189 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1ED4 002:192 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1ED4 002:195 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1ED4 002:208 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1ED4 002:212 JLINK_IsHalted()  returns FALSE (0002ms, 0961ms total)
T1ED4 002:216 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1ED4 002:219 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1ED4 002:222 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1ED4 002:225 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1ED4 002:229 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1ED4 002:232 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1ED4 002:235 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1ED4 002:238 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1ED4 002:241 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1ED4 002:244 JLINK_IsHalted()  returns FALSE (0002ms, 0961ms total)
T1ED4 002:250 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1ED4 002:252 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1ED4 002:254 JLINK_IsHalted()  returns FALSE (0000ms, 0959ms total)
T1ED4 002:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0964ms total)
T1ED4 002:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0959ms total)
T1ED4 002:261 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0959ms total)
T1ED4 002:261 JLINK_ReadReg(R0)  returns 0x651C4DE4 (0000ms, 0959ms total)
T1ED4 002:262 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0960ms total)
T1ED4 002:263 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0960ms total)
T1ED4 002:263 JLINK_WriteReg(R2, 0x00004224)  returns 0x00 (0000ms, 0960ms total)
T1ED4 002:263 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0960ms total)
T1ED4 002:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1ED4 002:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1ED4 002:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1ED4 002:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1ED4 002:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1ED4 002:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0960ms total)
T1ED4 002:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1ED4 002:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1ED4 002:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1ED4 002:263 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T1ED4 002:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0960ms total)
T1ED4 002:263 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0960ms total)
T1ED4 002:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T1ED4 002:263 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T1ED4 002:263 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T1ED4 002:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0961ms total)
T1ED4 002:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0961ms total)
T1ED4 002:264 JLINK_Go() (0002ms, 0963ms total)
T1ED4 002:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0969ms total)
T1ED4 002:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T1ED4 002:272 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0963ms total)
T1ED4 002:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T1ED4 002:328 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0965ms total)
T1ED4 002:330 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0965ms total)
T1ED4 002:330 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 1005ms total)
T1ED4 002:370 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1009ms total)
T1ED4 002:389 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 1021ms total)
T1ED4 002:389  (0012ms, 1021ms total)
T1ED4 002:389 Closed (0012ms, 1021ms total)
